@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

/*reset*/
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Variables */

:root {
  --blue-color: #2355f2;
  --white300-color: #f6f8fb;
  --white-color: #ffffff;
  --graydark-color: #4b4b4b;
  --grayLight-color: #949494;
}

body {
  font-family: 'Roboto', sans-serif;
  width: 100%;
  height: 100vh;

  /* display: flex;
  justify-content: center;
  align-items: center; */
  display: grid;
  place-items: center;
  background: url(../img/background.png) no-repeat center center/cover;
}
.btn {
  font-size: 18px;
  padding: 10px 24px;

  background-color: var(--blue-color);
  color: var(--white-color);
  border-radius: 6px;
}

.c-modal {
  max-width: 350px;

  margin: 0 auto;
  position: fixed;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  transition: 1s ease;

  opacity: 0;
  pointer-events: none;
}

.c-modal__active {
  opacity: 1;
  pointer-events: initial;
}
.c-modal__close {
  color: var(--white-color);
  font-size: 30px;

  position: absolute;

  top: 0px;
  right: 10px;
  z-index: 1;

  transition: 1s ease;
}
.c-modal__close:hover {
  color: #949494;
}
.c-modal__title {
  position: relative;
  background: var(--blue-color) url(../img/Pattern.png) no-repeat;
  padding: 30px 40px;
  border-radius: 6px 6px 0 0;
  height: 180px;
  color: var(--white-color);
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;
}

.c-modal__content {
  background-color: var(--white-color);

  padding: 10px 20px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;

  border-radius: 0 0 6px 6px;
}

.c-modal__description {
  color: var(--graydark-color);
  text-align: center;

  font-size: 14px;
}

.newsletter input {
  width: 204px;
  padding: 10px 20px;
}

.newsletter button {
  padding: 12px 14px;

  background-color: var(--blue-color);

  font-size: 14px;
  font-weight: 400;
  color: var(--white-color);

  border: 0;
  border-radius: 6px;
}

.newsletter span {
  display: block;
  margin-top: 5px;
  font-size: 11px;
  text-align: center;
  color: var(--grayLight-color);
}

.perfil {
  display: flex;
  gap: 20px;
  align-items: centerx;
}

.info p {
  font-size: 18px;
  font-weight: 700;
}
.info span {
  font-size: 14px;
}

.unsubscribe {
  color: var(--grayLight-color);
  text-align: center;
  font-size: 12px;
}
